<?php
//プログラムのバグを修正し、1から100までの間で5の倍数のみ表示する
//for文の始めの値を定義する
$start = 1;
//for文の終わりの値を定義する
$end = 100;

for($i = $start; $i <= $end; $i++){//=を追加
    //5で割り切れたら｛｝内を実行する
    if($i % 5 == 0){
        echo "$i";//"".;を追加
        echo "\n";//追加
    }
}